server {
    listen 80;
    listen 443 ssl;
    include ssl_params;
    ssl_certificate     certs/srcurl.net.crt;
    ssl_certificate_key certs/srcurl.net.key;

    server_name srcurl.net;

    root /srv/srcurl.net/htdocs;

    access_log /var/log/nginx/srcurl.access.log;
    error_log  /var/log/nginx/srcurl.error.log;
}

server {
    listen 80;
    listen 443 ssl;
    include ssl_params;
    ssl_certificate     certs/srcurl.net.crt;
    ssl_certificate_key certs/srcurl.net.key;

    server_name www.srcurl.net;

    location = / {
        return 301 http://srcurl.net/;
    }

    access_log /var/log/nginx/srcurl.access.log;
    error_log  /var/log/nginx/srcurl.error.log;
}

server {
    listen 80;
    listen 443 ssl;
    include ssl_params;
    ssl_certificate     certs/srcurl.net.crt;
    ssl_certificate_key certs/srcurl.net.key;

    server_name github.srcurl.net;

    location = / {
        return 301 http://srcurl.net/;
    }

    location ~* ^/([^/]+)/([^/]+)/([^/]+)/[^/]+\.(tar\.gz|zip)$ {
        rewrite ^/([^/]+)/([^/]+)/([^/]+)/[^/]+\.(tar\.gz|zip)$ https://github.com/$1/$2/archive/$3.$4 redirect;
        access_log /var/log/nginx/srcurl.github.log;
    }

    access_log /var/log/nginx/srcurl.access.log;
    error_log  /var/log/nginx/srcurl.error.log;
}

